.input
    background-color: white
    padding: 10px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px

    &__field
        width: 100%
        border: 1px solid #ddd
        border-radius: 4px
        padding: 8px
        outline: none
        color: #2f2d52
        font-size: 18px

        &::placeholder
            color: lightgray

    &__img
        height: 24px
        cursor: pointer

    &__button
        border: none
        padding: 10px 15px
        color: white
        background-color: #8da4f1
        cursor: pointer
