$bgcolor: #424C55

.chats
    background-color: #fff
    height: 1fr
    &__userchat
        padding: 10px
        display: flex
        align-items: center
        gap: 10px
        color: black
        cursor: pointer
        transition: .1s
        &:hover
            background-color: $bgcolor
            color: white

            .chats__userchat_text
                color: #eee

            .chats__userchat_img
                border: 2px solid white

        &_img
            width: 50px
            height: 50px
            border-radius: 50%
            object-fit: cover

        &_title
            font-size: 18px
            font-weight: 500
        &_text
            font-size: 14px
            color: gray
