@mixin mobile
    @media screen and (max-width: 480px)
        @content

@mixin tablet
    @media screen and (max-width: 768px)
        @content

@mixin laptop
    @media screen and (max-width: 1200px)
        @content

@-webkit-keyframes logoGradient
    0% 
    background-position: 0% 50%
    50% 
    background-position: 100% 50%
    100% 
    background-position: 0% 50%

@-moz-keyframes logoGradient
    0% 
    background-position: 0% 50%
    50% 
    background-position: 100% 50%
    100% 
    background-position: 0% 50%

@-o-keyframes logoGradient
    0% 
    background-position: 0% 50%
    50% 
    background-position: 100% 50%
    100% 
    background-position: 0% 50%

@keyframes logoGradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

.home
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    padding: 4px

    background: linear-gradient(271deg, #1ba4d7, #4353ac, #1b2b87)
    background-size: 600% 600%

    -webkit-animation: logoGradient 30s ease infinite
    -moz-animation: logoGradient 30s ease infinite
    -o-animation: logoGradient 30s ease infinite
    animation: logoGradient 30s ease infinite

    &__container
        height: 100%
        width: 100%
        display: grid
        grid-template-columns: 1fr 3fr
        overflow: hidden
        gap: 4px
        @include tablet
            width: 700px
