$bgcolor: #424C55
$textcolor: #F5EDF0

@mixin mobile
    @media screen and (max-width: 480px)
        @content

@mixin tablet
    @media screen and (max-width: 768px)
        @content

@mixin laptop
    @media screen and (max-width: 1200px)
        @content

.navbar
    // box-sizing: border-box
    display: flex
    align-items: center
    background-color: $bgcolor
    padding: 10px
    justify-content: space-between
    color: $textcolor

    &__user
        display: flex
        align-items: center
        gap: 10px

        &_img
            height: 38px
            width: 38px
            border: 2px solid $textcolor
            border-radius: 50%
            object-fit: cover

        &_text
            font-size: 16px

        &_button
            background-color: $textcolor
            color: $bgcolor
            font-weight: bold
            font-size: 14px
            border-radius: 4px
            padding: 6px 14px
            border: none
            cursor: pointer
            @include tablet
                position: absolute
                bottom: 10px
