$bgcolor: #424C55
$textcolor: #F5EDF0

.search
    border-bottom: 1px solid gray
    background-color: $textcolor

    &__form
        padding: 10px

        &_input
            background-color: transparent
            border: none
            color: $bgcolor
            outline: none
            font-size: 14px

            &::placeholder
                color: $bgcolor
                font-size: 14px

    &__userchat
        padding: 10px
        display: flex
        align-items: center
        gap: 10px
        color: $bgcolor
        cursor: pointer
        transition: .25s ease

        &:hover
            background-color: $bgcolor
            color: $textcolor

        &_img
            width: 50px
            height: 50px
            border-radius: 50%
            object-fit: cover

        &_text
            font-size: 18px
            font-weight: 500
